In [1]:
import pandas as pd

In [13]:
movies=pd.read_csv('movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [14]:
ratings=pd.read_csv('ratings.csv')
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [6]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100836 entries, 0 to 100835
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   userId     100836 non-null  int64
 1   movieId    100836 non-null  int64
 2   rating     100836 non-null  float64
 3   timestamp  100836 non-null  int64
dtypes: float64(1), int64(3)
memory usage: 3.1 MB

In [8]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9742 entries, 0 to 9741
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  9742 non-null   int64
 1   title    9742 non-null   object
 2   genres   9742 non-null   object
dtypes: int64(1), object(2)
memory usage: 228.5+ KB

In [11]:
ratings['rating'].min()

0.5

In [12]:
ratings['rating'].max()

5.0

In [15]:
joined = ratings.merge(movies, on='movieId', how='left')
joined.head()

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

In [7]:
len(ratings) == len(joined)

True

In [16]:
ratings.merge(movies, how = 'left', on = 'movieId')

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller
...,...,...,...,...,...,...
100831,610,166534,4.0,1493848402,Split (2017),Drama|Horror|Thriller
100832,610,168248,5.0,1493850091,John Wick: Chapter Two (2017),Action|Crime|Thriller
100833,610,168250,5.0,1494273047,Get Out (2017),Horror
100834,610,168252,5.0,1493846352,Logan (2017),Action|Sci-Fi
100835,610,170875,3.0,1493846415,The Fate of the Furious (2017),Action|Crime|Drama|Thriller

In [17]:
movies.drop_duplicates(subset = 'movieId', keep = 'first', inplace = True)
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [15]:
ratings.merge(movies, how = 'left', on = 'movieId')

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller
...,...,...,...,...,...,...
100831,610,166534,4.0,1493848402,Split (2017),Drama|Horror|Thriller
100832,610,168248,5.0,1493850091,John Wick: Chapter Two (2017),Action|Crime|Thriller
100833,610,168250,5.0,1494273047,Get Out (2017),Horror
100834,610,168252,5.0,1493846352,Logan (2017),Action|Sci-Fi
100835,610,170875,3.0,1493846415,The Fate of the Furious (2017),Action|Crime|Drama|Thriller

In [3]:
items_dict = {

    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 100132, 312394], 

    'vendor': ['Samsung', 'LG', 'Apple', 'Apple', 'LG', 'Apple', 'Samsung', 'Samsung', 'LG', 'ZTE'],

    'stock_count': [54, 33, 122, 18, 102, 43, 77, 143, 60, 19]

}

In [4]:
purchase_log = {

    'purchase_id': [101, 101, 101, 112, 121, 145, 145, 145, 145, 221],

    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 103845, 100132], 

    'price': [13900, 5330, 38200, 49990, 9890, 33000, 67500, 34500, 89900, 11400]

}

In [5]:
items_df = pd.DataFrame(items_dict)
purchase_df = pd.DataFrame(purchase_log)

In [6]:
items_df.head(11)

   item_id   vendor  stock_count
0   417283  Samsung           54
1   849734       LG           33
2   132223    Apple          122
3   573943    Apple           18
4    19475       LG          102
5  3294095    Apple           43
6   382043  Samsung           77
7   302948  Samsung          143
8   100132       LG           60
9   312394      ZTE           19

In [12]:
joined = purchase_df.merge(items_df, on='item_id', how='left')
joined.head(15)

   purchase_id  item_id  price   vendor  stock_count
0          101   417283  13900  Samsung         54.0
1          101   849734   5330       LG         33.0
2          101   132223  38200    Apple        122.0
3          112   573943  49990    Apple         18.0
4          121    19475   9890       LG        102.0
5          145  3294095  33000    Apple         43.0
6          145   382043  67500  Samsung         77.0
7          145   302948  34500  Samsung        143.0
8          145   103845  89900      NaN          NaN
9          221   100132  11400       LG         60.0

In [13]:
joined = items_df.merge(purchase_df, on='item_id', how='left')
joined.head(15)

   item_id   vendor  stock_count  purchase_id    price
0   417283  Samsung           54        101.0  13900.0
1   849734       LG           33        101.0   5330.0
2   132223    Apple          122        101.0  38200.0
3   573943    Apple           18        112.0  49990.0
4    19475       LG          102        121.0   9890.0
5  3294095    Apple           43        145.0  33000.0
6   382043  Samsung           77        145.0  67500.0
7   302948  Samsung          143        145.0  34500.0
8   100132       LG           60        221.0  11400.0
9   312394      ZTE           19          NaN      NaN

In [8]:
purchase_df.merge(items_df, how = 'left', on = 'item_id')

   purchase_id  item_id  price   vendor  stock_count
0          101   417283  13900  Samsung         54.0
1          101   849734   5330       LG         33.0
2          101   132223  38200    Apple        122.0
3          112   573943  49990    Apple         18.0
4          121    19475   9890       LG        102.0
5          145  3294095  33000    Apple         43.0
6          145   382043  67500  Samsung         77.0
7          145   302948  34500  Samsung        143.0
8          145   103845  89900      NaN          NaN
9          221   100132  11400       LG         60.0

In [7]:
merged = purchase_df.merge(items_df, on='item_id', how='inner')

In [8]:
len(merged)

9

In [11]:
merged = purchase_df.merge(items_df, how='outer', on='item_id' )
merged['revenue']=merged['price']*merged['stock_count']
merged

    purchase_id  item_id    price   vendor  stock_count    revenue
0         101.0   417283  13900.0  Samsung         54.0   750600.0
1         101.0   849734   5330.0       LG         33.0   175890.0
2         101.0   132223  38200.0    Apple        122.0  4660400.0
3         112.0   573943  49990.0    Apple         18.0   899820.0
4         121.0    19475   9890.0       LG        102.0  1008780.0
5         145.0  3294095  33000.0    Apple         43.0  1419000.0
6         145.0   382043  67500.0  Samsung         77.0  5197500.0
7         145.0   302948  34500.0  Samsung        143.0  4933500.0
8         145.0   103845  89900.0      NaN          NaN        NaN
9         221.0   100132  11400.0       LG         60.0   684000.0
10          NaN   312394      NaN      ZTE         19.0        NaN

In [12]:
merged[['item_id','revenue']].max()

item_id    3294095.0
revenue    5197500.0
dtype: float64

In [36]:
grouped_merged=merged.groupby(['item_id'])['revenue'].max().sort_values(ascending=False)
print(grouped_merged.head())

item_id
382043     5197500.0
302948     4933500.0
132223     4660400.0
3294095    1419000.0
19475      1008780.0
Name: revenue, dtype: float64

In [13]:
merged['revenue'].sum()

19729490.0

In [6]:
import os

In [7]:
files = os.listdir('data')
files

['ratings_1.txt',
 'ratings_10.txt',
 'ratings_2.txt',
 'ratings_3.txt',
 'ratings_4.txt',
 'ratings_5.txt',
 'ratings_6.txt',
 'ratings_7.txt',
 'ratings_8.txt',
 'ratings_9.txt']

In [8]:
files = ['setup.py', 'ratings.txt', 'stock_stats.txt', 'movies.txt', 'run.sh', 'game_of_thrones.mov']

In [9]:
files = ['setup.py', 'ratings.txt', 'stock_stats.txt', 'movies.txt', 'run.sh', 'game_of_thrones.mov']
data = []
for item in range(0,len(files)):
    if '.txt' in files[item]:
        data.append(files[item])
print(data)

['ratings.txt', 'stock_stats.txt', 'movies.txt']

In [10]:
for root, dirs, files in os.walk('data'):
    print(root, dirs, files)

data [] ['ratings_1.txt', 'ratings_10.txt', 'ratings_2.txt', 'ratings_3.txt', 'ratings_4.txt', 'ratings_5.txt', 'ratings_6.txt', 'ratings_7.txt', 'ratings_8.txt', 'ratings_9.txt']

In [11]:
data = pd.DataFrame(columns = ['userId', 'movieId', 'rating', 'timestamp'])

In [12]:
for file in files: 
    temp = pd.read_csv( os.path.join('data', file), names = ['userId', 'movieId', 'rating', 'timestamp'] )
    data = pd.concat([data, temp])
    
data

     userId movieId  rating   timestamp
0         1      31     2.5  1260759144
1         1    1029     3.0  1260759179
2         1    1061     3.0  1260759182
3         1    1129     2.0  1260759185
4         1    1172     4.0  1260759205
...     ...     ...     ...         ...
9995    597    2572     3.0   940707828
9996    597    2613     3.0   940707355
9997    597    2657     4.0   940707124
9998    597    2661     4.0   940707609
9999    597    2662     3.0   940707473

[100004 rows x 4 columns]

In [36]:
ratings[ratings.rating==ratings.rating.min()]

        userId  movieId  rating   timestamp
261          3       31     0.5  1306463578
262          3      527     0.5  1306464275
263          3      647     0.5  1306463619
264          3      688     0.5  1306464228
265          3      720     0.5  1306463595
...        ...      ...     ...         ...
99394      608     6827     0.5  1117519648
99408      608     7004     0.5  1117506252
100345     610    61818     0.5  1493848943
100415     610    72424     0.5  1493849030
100797     610   145951     0.5  1493849019

[1370 rows x 4 columns]

In [44]:
joined = ratings.merge(movies, on='movieId', how='outer')
joined.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100854 entries, 0 to 100853
Data columns (total 6 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   userId     100836 non-null  float64
 1   movieId    100854 non-null  int64
 2   rating     100836 non-null  float64
 3   timestamp  100836 non-null  float64
 4   title      100854 non-null  object
 5   genres     100854 non-null  object
dtypes: float64(3), int64(1), object(2)
memory usage: 5.4+ MB

In [63]:
joined[joined['movieId'] == 3456]

,userId,movieId,rating,timestamp,title,genres
100839,NaN,3456,NaN,NaN,"Color of Paradise, The (Rang-e khoda) (1999)",Drama