https://drive.google.com/file/d/1uyoZxVXqYXl3FSBR-2LJD267usi3Z36V/view?usp=sharing

# Дополнительные методы работы с данными: очитска данных и создание новых признаков

В экосистеме Python, pandas является наиболее продвинутой и быстроразвивающейся библиотекой для обработки и анализа данных.

В жизни редко данные приходят в виде готовых матриц, которые представляют собой идеально организованный набор наблюдений без пропусков или аномалий. Поэтому очистка данных - важный этап.

Скачать датасет можно по адресу https://drive.google.com/file/d/1zy9JKp-bTfF0gRYkGl-g0X4o72NAhl1u/view

In [1]:
import pandas as pd

In [2]:
#загрузка файла в pandas
titanic = pd.read_csv('train.csv')

In [3]:
#вывод первых 10 строк
titanic.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [4]:
#Вывод части датафрейма
titanic[2:10]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [5]:
#вывод последних 10 строк 
titanic.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
#Вывод случайных 10 строк датафрейма
titanic.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
238,239,0,2,"Pengelly, Mr. Frederick William",male,19.0,0,0,28665,10.5000,NaN,S
373,374,0,1,"Ringhini, Mr. Sante",male,22.0,0,0,PC 17760,135.6333,NaN,C
67,68,0,3,"Crease, Mr. Ernest James",male,19.0,0,0,S.P. 3464,8.1583,NaN,S
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
625,626,0,1,"Sutton, Mr. Frederick",male,61.0,0,0,36963,32.3208,D50,S
711,712,0,1,"Klaber, Mr. Herman",male,NaN,0,0,113028,26.5500,C124,S
298,299,1,1,"Saalfeld, Mr. Adolphe",male,NaN,0,0,19988,30.5000,C106,S
692,693,1,3,"Lam, Mr. Ali",male,NaN,0,0,1601,56.4958,NaN,S
142,143,1,3,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,24.0,1,0,STON/O2. 3101279,15.8500,NaN,S
39,40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.0,1,0,2651,11.2417,NaN,C

In [7]:
#вывод информации о файле
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

## Изменение датафрейма

In [8]:
titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

## Метод drop()

df.drop([название элементов], axis = 1 или 0, inplace = True)
axis = 1, если нужно удалить столбцы
axis = 0, если нужно удалить строки
inplace = True - удаляем элементы из самой переменной
inplace = False - просто показывается результат изменения, не изменяя переменной, к которой применяется метод

'PassengerId', 'Name', 'Ticket', 'Cabin'

In [9]:
#Удаляем столбцы, в которых нет ценной для нас информации
titanic.drop(['PassengerId', 'Name', 'Ticket', 'Cabin'], axis = 1, inplace = True)

In [10]:
titanic

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
886         0       2    male  27.0      0      0  13.0000        S
887         1       1  female  19.0      0      0  30.0000        S
888         0       3  female   NaN      1      2  23.4500        S
889         1       1    male  26.0      0      0  30.0000        C
890         0       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

## Функция round()
Позволяет выполнить округление

round(имя_df[название_колонки], количество знаков]

In [11]:
titanic['Fare'] = round(titanic['Fare'], 2)

In [12]:
titanic

     Survived  Pclass     Sex   Age  SibSp  Parch   Fare Embarked
0           0       3    male  22.0      1      0   7.25        S
1           1       1  female  38.0      1      0  71.28        C
2           1       3  female  26.0      0      0   7.92        S
3           1       1  female  35.0      1      0  53.10        S
4           0       3    male  35.0      0      0   8.05        S
..        ...     ...     ...   ...    ...    ...    ...      ...
886         0       2    male  27.0      0      0  13.00        S
887         1       1  female  19.0      0      0  30.00        S
888         0       3  female   NaN      1      2  23.45        S
889         1       1    male  26.0      0      0  30.00        C
890         0       3    male  32.0      0      0   7.75        Q

[891 rows x 8 columns]

## Пропущенные значения

Узнаем сколько их. Методы isna(), sum()

In [13]:
titanic.isna().sum()

Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
Embarked      2
dtype: int64

## Заполняем пропущенные значения

In [14]:
# метод fillna()
#Embards
titanic['Embarked'].fillna(titanic['Embarked'].value_counts().index[0], inplace = True)

In [15]:
#подсчет однотипных данных
#метод value_counts()
titanic['Embarked'].value_counts()

S    646
C    168
Q     77
Name: Embarked, dtype: int64

In [16]:
#Выбор элемента по индексу
#функция index[]
titanic['Embarked'].value_counts().index[2]

'Q'

In [17]:

titanic['Embarked'].fillna(titanic['Embarked'].value_counts().min(), inplace = True)
titanic

     Survived  Pclass     Sex   Age  SibSp  Parch   Fare Embarked
0           0       3    male  22.0      1      0   7.25        S
1           1       1  female  38.0      1      0  71.28        C
2           1       3  female  26.0      0      0   7.92        S
3           1       1  female  35.0      1      0  53.10        S
4           0       3    male  35.0      0      0   8.05        S
..        ...     ...     ...   ...    ...    ...    ...      ...
886         0       2    male  27.0      0      0  13.00        S
887         1       1  female  19.0      0      0  30.00        S
888         0       3  female   NaN      1      2  23.45        S
889         1       1    male  26.0      0      0  30.00        C
890         0       3    male  32.0      0      0   7.75        Q

[891 rows x 8 columns]

## Метод fillna()
http://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.fillna.html

## Заполняем пустые значения о возрасте

In [18]:
# Способ 1: Среднее арифметическое
titanic['Age'].fillna(titanic.Age.mean(), inplace = True)

In [19]:
# Способ 2: Cредние арифметические в зависимости от класса каюты
age_1 = titanic[titanic['Pclass'] == 1]['Age'].median()
print(age_1)
age_2 = titanic[titanic['Pclass'] == 2]['Age'].median()
print(age_2)
age_3 = titanic[titanic['Pclass'] == 3]['Age'].median()
print(age_3)

35.0
29.69911764705882
29.69911764705882

In [26]:
#Функция fill_age()
def fill_age(row):
    if pd.isnull(row['Age']):
        if row['Pclass'] == 1:
            return age_1
        if row['Pclass'] == 2:
            return age_2
        if row['Pclass'] == 3:
            return age_3
    return row['Age']

In [27]:
titanic['Age'] = titanic.apply(fill_age, axis = 1)
titanic

     Survived  Pclass     Sex        Age  SibSp  Parch   Fare Embarked
0           0       3    male  22.000000      1      0   7.25        S
1           1       1  female  38.000000      1      0  71.28        C
2           1       3  female  26.000000      0      0   7.92        S
3           1       1  female  35.000000      1      0  53.10        S
4           0       3    male  35.000000      0      0   8.05        S
..        ...     ...     ...        ...    ...    ...    ...      ...
886         0       2    male  27.000000      0      0  13.00        S
887         1       1  female  19.000000      0      0  30.00        S
888         0       3  female  29.699118      1      2  23.45        S
889         1       1    male  26.000000      0      0  30.00        C
890         0       3    male  32.000000      0      0   7.75        Q

[891 rows x 8 columns]

In [28]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Sex       891 non-null    object
 3   Age       891 non-null    float64
 4   SibSp     891 non-null    int64
 5   Parch     891 non-null    int64
 6   Fare      891 non-null    float64
 7   Embarked  891 non-null    object
dtypes: float64(2), int64(4), object(2)
memory usage: 55.8+ KB


### Создаем новый столбец с информацией о том, был ли пассажир на борту один или с родственниками
### Feature Engineering

In [29]:
# Способ 1: с помощью именной функции и apply
def is_alone(row):
    if row['SibSp'] + row['Parch'] == 0:
        return 'был один'
    return 'был не один'

In [30]:
titanic['Is_Alone'] = titanic.apply(is_alone, axis = 1)

In [37]:
titanic

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Alone
0,0,3,male,22.000000,1,0,7.25,S,не один
1,1,1,female,38.000000,1,0,71.28,C,не один
2,1,3,female,26.000000,0,0,7.92,S,один
3,1,1,female,35.000000,1,0,53.10,S,не один
4,0,3,male,35.000000,0,0,8.05,S,один
...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.00,S,один
887,1,1,female,19.000000,0,0,30.00,S,один
888,0,3,female,29.699118,1,2,23.45,S,не один
889,1,1,male,26.000000,0,0,30.00,C,один
890,0,3,male,32.000000,0,0,7.75,Q,один

In [34]:
# Способ 2: с помощью lambda-функции
titanic['Alone'] = titanic.apply(lambda x: 'один' if x['SibSp'] + x['Parch'] == 0 else 'не один', axis = 1)

In [36]:
titanic.drop('Is_Alone', axis = 1, inplace = True)

In [45]:
# Построим сводную таблицу (pivot_table), в которой отразим количество погибших и выживших 
# из числа путешествовавших в одиночку или с родственниками
titanic.pivot_table(columns='Alone', index='Survived', values='Age',aggfunc='count')

             Age      Embarked         Fare        Parch       Pclass       \
Alone    не один один  не один один не один один не один один не один один
Survived
0            175  374      175  374     175  374     175  374     175  374
1            179  163      179  163     179  163     179  163     179  163

             Sex        SibSp
Alone    не один один не один один
Survived
0            175  374     175  374
1            179  163     179  163

In [48]:
titanic.pivot_table(columns='Alone', index='Survived', aggfunc='count')

ValueError: Grouper for 'Alone' not 1-dimensional

## Дополнительные приемы работы с числами

In [42]:
new_df = pd.DataFrame({'col1': [1,2,3,4,5], 'col2': '2,5 4,5 3.3 1,5 2,9'.split()})

In [43]:
#Выведем значения
new_df

   col1 col2
0     1  2,5
1     2  4,5
2     3  3.3
3     4  1,5
4     5  2,9

In [44]:
#Получим информацию
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   col1    5 non-null      int64
 1   col2    5 non-null      object
dtypes: int64(1), object(1)
memory usage: 208.0+ bytes

In [ ]:
#Найдем сумму значений в col2

In [ ]:
 #min()

In [ ]:
#max()

In [50]:
#Заменяем запятые на точки
def repl(row):
    return row['col2'].replace(',', '.')

new_df['col2'] = new_df.apply(repl, axis = 1)
new_df

   col1 col2
0     1  2.5
1     2  4.5
2     3  3.3
3     4  1.5
4     5  2.9

In [54]:
new_df.pivot_table(columns='col1', index='col2', aggfunc='count')

Empty DataFrame
Columns: []
Index: [1.5, 2.5, 2.9, 3.3, 4.5]

## Три способа перевода значений в числовой формат

In [ ]:
new_df['col2'] = pd.to_numeric(new_df['col2'])

In [ ]:
new_df['col2'] = new_df['col2'].astype('float')

In [ ]:
new_df['col2'] = new_df['col2'].apply(lambda x: float(x))

### Если нужно заменить сразу много столбцов

In [ ]:
#Создадим новый датафрейм
num_d = pd.DataFrame({'col1': '56,5 2,5 3.3 1,5 2,9'.split(), 'col2': '2,5 4,5 3.3 1,5 2,9'.split(), 
                       'col3': '7,6 4,5 3.3 7,5 1,9'.split()})

In [ ]:
#Заменим запятые на точки и изменим тип данных

## Работа с датами

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/plotly/datasets/master/2016-weather-data-seattle.csv')

In [ ]:
#Информация о датафрейме

In [ ]:
#Количество пропущенных значений

In [ ]:
#Преобразование в формат даты год-месяц-день

In [ ]:
#Выборка года

Подробнее о методе
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.to_datetime.html

## Создание новых временных признаков

In [ ]:
df['current_time'] = pd.to_datetime('today').strftime("%m/%d/%Y")
df['current_time'] = pd.to_datetime(df['current_time'])

In [ ]:
df['timedelta'] = (df['current_time']-df['Date']).astype('timedelta64[Y]')

## Метод drop_duplicates()

In [ ]:
#Создадим словарь со списками данных
data = {"Name": ["James", "Alice", "Phil", "James"],
"Age": [24, 28, 40, 25],
"Sex": ["Male", "Female", "Male", "Male"]}

In [ ]:
#Преобразуем словарь в датафрейм

In [ ]:
#Удалим дубликаты

## Подробнее про метод drop_duplicates()
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Index.drop_duplicates.html?highlight=drop_duplicates

In [ ]:
data1 = data

In [ ]:
data

In [ ]:
data1

In [ ]:
data1['current_time'] = pd.to_datetime('today').strftime("%m/%d/%Y")
data1['current_time'] = pd.to_datetime(df['current_time'])